Signature-Version: 1.0
SHA1-Digest-Manifest: rLGZS95tUXxu4ubk/Sqkz1RuYuU=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest-Manifest: cD6IJdrJu87+Df2Z//Zmw8Oqc9o=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: PlLPAI6N9TQtF/YCAUPdSKapssY=

Name: .gitattributes
SHA1-Digest-Manifest: VJvL32Kgn3r0mLHw8YEc77HAwV0=

Name: config.sh
SHA1-Digest-Manifest: yHQy1E3pTBvpjsEMR7+cY+5K8dI=

Name: system/vendor/etc/gps.conf
SHA1-Digest-Manifest: ePiEJDkA0TimsyRiXPxQ3wyiNu4=

Name: README.md
SHA1-Digest-Manifest: KjhgLotAlSb6FBJrxerU2076u5U=

