Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: Qvb3MSMr/ogj0c+k5CbY0OSSpWU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 0q+g11VmbIW5iQJ63LbHNxwCYPQ=

Name: .gitattributes
SHA1-Digest: SKw0WMKyWo1XoYj5+4x7uSKnPSU=

Name: config.sh
SHA1-Digest: q1hNIKITuINoXPUUo2nPd3Ld8QI=

Name: system/vendor/etc/gps.conf
SHA1-Digest: TBnueymsj5dDb/PBPHFJH9NZUrE=

Name: README.md
SHA1-Digest: xqRvyBBNOgZthE+tDE0IZ/ypzOQ=

